<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }
</style>

<body>
    <a href="#" class="btn reverse-btn">Click me!</a>
    <a class="btn reverse-btn">Eat me!</a>

<!-- Подключаем Jquery через CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Или скачиваем и кладем в папку js, и после подключаем из нее -->
<!--<script src="js/jquery-3.5.1.min.js"></script>-->
<script src="js/script.js"></script>

</body>

</html>
