<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #is-leap-year {
            
        }
    </style>
</head>

<body>
    <input type="text" id="year" placeholder="Введите год">
    <button id="is-leap-year" data-target="year">Узнать</button>
    <p id="leap-year-result"></p>

    <script src="js/script.js"></script>
</body>

</html>
