<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>

<body>

    <h1>Most Simple Slider with Thumbnail Navigator in jQuery</h1>
    <div id="slider">
        <ul>
            <li><img src="https://xinkyo.firebird.jp/codepen/slider1.jpg"></li>
            <li><img src="https://xinkyo.firebird.jp/codepen/slider2.jpg"></li>s
            <li><img src="https://xinkyo.firebird.jp/codepen/slider3.jpg"></li>
            <li><img src="https://xinkyo.firebird.jp/codepen/slider4.jpg"></li>
        </ul>
        <a href="#" id="sliderNext"> &gt; </a>
        <a href="#" id="sliderPrev"> &lt; </a>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
        
</body>

</html>